#BlueJ class context
comment0.target=aplicacao
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ menuServicos()
comment2.params=cc
comment2.target=void\ cadastraCliente(clienteController)
comment3.params=ss
comment3.target=void\ cadastraServico(servicoController)
comment4.params=pp\ num
comment4.target=void\ cadastraPedido(pedidoController,\ int)
comment5.params=ss
comment5.target=void\ listaServico(servicoController)
comment6.params=cc
comment6.target=void\ listaClientes(clienteController)
comment7.params=
comment7.target=void\ menuPrincipal()
comment8.params=
comment8.target=void\ menuPedidos()
comment9.params=
comment9.target=void\ menuClientes()
numComments=11
