#BlueJ class context
comment0.target=Aplicacao
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=pp
comment10.target=void\ listaPedidos(PedidoController)
comment11.params=pp
comment11.target=boolean\ existePedidos(PedidoController)
comment12.params=cc\ tipo
comment12.target=boolean\ existeCliente(ClienteController,\ int)
comment13.params=ss
comment13.target=boolean\ existeServicos(ServicoController)
comment14.params=pp
comment14.target=void\ excluiPedido(PedidoController)
comment15.params=cc\ tipo
comment15.target=void\ excluiCliente(ClienteController,\ int)
comment16.params=ss
comment16.target=void\ excluiServico(ServicoController)
comment17.params=
comment17.target=void\ menuPrincipal()
comment18.params=
comment18.target=void\ menuPedidos()
comment19.params=
comment19.target=void\ menuClientes()
comment2.params=cc
comment2.target=int\ cadastraCliente(ClienteController)
comment20.params=
comment20.target=void\ menuServicos()
comment3.params=ss
comment3.target=void\ cadastraServico(ServicoController)
comment4.params=pp\ cc\ ss\ cod\ tipoCliente
comment4.target=void\ cadastraPedido(PedidoController,\ ClienteController,\ ServicoController,\ int,\ int)
comment5.params=pp\ tipo
comment5.target=void\ buscaPedido(PedidoController,\ int)
comment6.params=ss
comment6.target=void\ listaServico(ServicoController)
comment7.params=ss
comment7.target=void\ listaServicoSimples(ServicoController)
comment8.params=cc
comment8.target=void\ listaClientes(ClienteController)
comment9.params=cc
comment9.target=int\ listaClientesSimples(ClienteController)
numComments=21
