#BlueJ class context
comment0.target=Aplicacao
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=cc
comment10.target=int\ listaClientesSimples(ClienteController)
comment11.params=pp
comment11.target=void\ excluiPedido(PedidoController)
comment12.params=cc\ tipo
comment12.target=void\ excluiCliente(ClienteController,\ int)
comment13.params=ss
comment13.target=void\ excluiServico(ServicoController)
comment14.params=
comment14.target=void\ menuPrincipal()
comment15.params=
comment15.target=void\ menuPedidos()
comment16.params=
comment16.target=void\ menuClientes()
comment17.params=
comment17.target=void\ menuServicos()
comment2.params=cc
comment2.target=int\ cadastraCliente(ClienteController)
comment3.params=ss
comment3.target=void\ cadastraServico(ServicoController)
comment4.params=pp\ cc\ ss\ cod\ tipoCliente
comment4.target=void\ cadastraPedido(PedidoController,\ ClienteController,\ ServicoController,\ int,\ int)
comment5.params=pp\ tipo
comment5.target=void\ buscaPedido(PedidoController,\ int)
comment6.params=pp
comment6.target=void\ listaPedidos(PedidoController)
comment7.params=ss
comment7.target=void\ listaServico(ServicoController)
comment8.params=ss
comment8.target=void\ listaServicoSimples(ServicoController)
comment9.params=cc
comment9.target=void\ listaClientes(ClienteController)
numComments=18
