#BlueJ class context
comment0.target=Aplica\u00E7\u00E3o
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=cc
comment2.target=void\ cadastraCliente(ClienteController)
comment3.params=cc
comment3.target=void\ listaClientes(ClienteController)
comment4.params=
comment4.target=void\ menuPrincipal()
comment5.params=
comment5.target=void\ menuPedidos()
comment6.params=
comment6.target=void\ menuClientes()
comment7.params=
comment7.target=void\ menuServicos()
numComments=8
