#BlueJ class context
comment0.target=aplicacao
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ menuPedidos()
comment11.params=
comment11.target=void\ menuClientes()
comment12.params=
comment12.target=void\ menuServicos()
comment2.params=cc
comment2.target=void\ cadastraCliente(clienteController)
comment3.params=ss
comment3.target=void\ cadastraServico(servicoController)
comment4.params=pp\ cc\ ss\ cod\ tipoCliente
comment4.target=void\ cadastraPedido(pedidoController,\ clienteController,\ servicoController,\ int,\ int)
comment5.params=pp
comment5.target=void\ listaPedidos(pedidoController)
comment6.params=ss
comment6.target=void\ listaServico(servicoController)
comment7.params=cc
comment7.target=void\ listaClientes(clienteController)
comment8.params=cc
comment8.target=int\ listaClientesSimples(clienteController)
comment9.params=
comment9.target=void\ menuPrincipal()
numComments=13
