#BlueJ class context
comment0.target=clienteController
comment1.params=
comment1.target=clienteController()
comment2.params=pf
comment2.target=boolean\ cadastraPf(pessoaFisica)
comment3.params=pj
comment3.target=boolean\ cadastraPj(pessoaJuridica)
comment4.params=
comment4.target=void\ listaPj()
comment5.params=
comment5.target=void\ listaPf()
comment6.params=num
comment6.target=pessoaFisica\ buscaClientePf(int)
comment7.params=num
comment7.target=pessoaJuridica\ buscaClientePj(int)
comment8.params=
comment8.target=void\ listaSimplesPf()
comment9.params=
comment9.target=void\ listaSimplesPj()
numComments=10
