#BlueJ class context
comment0.target=ClienteController
comment1.params=
comment1.target=ClienteController()
comment10.params=codigo
comment10.target=boolean\ removePj(int)
comment11.params=codigo
comment11.target=boolean\ removePf(int)
comment12.params=
comment12.target=int\ totalPj()
comment13.params=
comment13.target=int\ totalPf()
comment2.params=pf
comment2.target=boolean\ cadastraPf(PessoaFisica)
comment3.params=pj
comment3.target=boolean\ cadastraPj(PessoaJuridica)
comment4.params=
comment4.target=void\ listaPj()
comment5.params=
comment5.target=void\ listaPf()
comment6.params=num
comment6.target=PessoaFisica\ buscaClientePf(int)
comment7.params=num
comment7.target=PessoaJuridica\ buscaClientePj(int)
comment8.params=
comment8.target=void\ listaSimplesPf()
comment9.params=
comment9.target=void\ listaSimplesPj()
numComments=14
