#BlueJ class context
comment0.target=clienteController
comment1.params=
comment1.target=clienteController()
comment2.params=pf
comment2.target=boolean\ cadastraPf(pessoaFisica)
comment3.params=pj
comment3.target=boolean\ cadastraPj(pessoaJuridica)
comment4.params=
comment4.target=void\ listaPj()
comment5.params=
comment5.target=void\ listaPf()
comment6.params=num
comment6.target=pessoaFisica\ buscaClientePf(int)
comment7.params=
comment7.target=void\ listaSimplesPf()
comment8.params=num
comment8.target=pessoaJuridica\ buscaClientePj(int)
numComments=9
