#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Cliente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ email\ telefone
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=telefone
comment7.target=void\ setTelefone(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ exibeDados()
numComments=9
