#BlueJ class context
comment0.target=formaPagamento
comment1.params=forma\ descricao
comment1.target=formaPagamento(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getForma()
comment3.params=forma
comment3.target=void\ setForma(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=descricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ exibeDados()
numComments=7
