#BlueJ package file
dependency1.from=servicoController
dependency1.to=Servico
dependency1.type=UsesDependency
dependency10.from=aplicacao
dependency10.to=pessoaFisica
dependency10.type=UsesDependency
dependency11.from=aplicacao
dependency11.to=pessoaJuridica
dependency11.type=UsesDependency
dependency12.from=aplicacao
dependency12.to=Servico
dependency12.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Servico
dependency3.type=UsesDependency
dependency4.from=clienteController
dependency4.to=pessoaJuridica
dependency4.type=UsesDependency
dependency5.from=clienteController
dependency5.to=pessoaFisica
dependency5.type=UsesDependency
dependency6.from=aplicacao
dependency6.to=formaPagamento
dependency6.type=UsesDependency
dependency7.from=aplicacao
dependency7.to=clienteController
dependency7.type=UsesDependency
dependency8.from=aplicacao
dependency8.to=pedidoController
dependency8.type=UsesDependency
dependency9.from=aplicacao
dependency9.to=servicoController
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1214
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=66
objectbench.width=694
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9260385005065856
package.editor.height=894
package.editor.width=585
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=734
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pessoaFisica
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=110
target10.height=50
target10.name=servicoController
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=60
target10.y=230
target2.height=50
target2.name=formaPagamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=370
target2.y=450
target3.height=50
target3.name=pedidoController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=370
target4.height=50
target4.name=Servico
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=40
target5.height=50
target5.name=pessoaJuridica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=360
target6.height=50
target6.name=clienteController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=250
target7.height=50
target7.name=aplicacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=300
target8.height=50
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=650
target8.y=180
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=230
