#BlueJ package file
dependency1.from=Pedido
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=aplicacao
dependency10.to=pessoaJuridica
dependency10.type=UsesDependency
dependency11.from=aplicacao
dependency11.to=Servico
dependency11.type=UsesDependency
dependency12.from=aplicacao
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Servico
dependency2.type=UsesDependency
dependency3.from=clienteController
dependency3.to=pessoaJuridica
dependency3.type=UsesDependency
dependency4.from=clienteController
dependency4.to=pessoaFisica
dependency4.type=UsesDependency
dependency5.from=servicoController
dependency5.to=Servico
dependency5.type=UsesDependency
dependency6.from=aplicacao
dependency6.to=clienteController
dependency6.type=UsesDependency
dependency7.from=aplicacao
dependency7.to=pedidoController
dependency7.type=UsesDependency
dependency8.from=aplicacao
dependency8.to=servicoController
dependency8.type=UsesDependency
dependency9.from=aplicacao
dependency9.to=pessoaFisica
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1086
editor.fx.0.x=841
editor.fx.0.y=0
objectbench.height=143
objectbench.width=822
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=713
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=862
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pessoaFisica
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=20
target2.height=50
target2.name=pedidoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=290
target3.height=50
target3.name=Servico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=520
target4.height=50
target4.name=pessoaJuridica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=50
target5.name=clienteController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=110
target6.height=50
target6.name=aplicacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=340
target7.height=50
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=460
target7.y=450
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=270
target9.height=50
target9.name=servicoController
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=430
