#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.788135593220339
package.editor.height=365
package.editor.width=825
package.editor.x=0
package.editor.y=0
package.frame.height=572
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pessoaFisica
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=250
target2.height=50
target2.name=formaPagamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=250
target3.height=50
target3.name=pessoaJuridica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=250
target4.height=50
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=150
target5.height=50
target5.name=Servi\u00E7o
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=30
target6.height=50
target6.name=Aplica\u00E7\u00E3o
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=40
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=150
