#BlueJ package file
dependency1.from=Pedido
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Aplicacao
dependency10.to=PessoaFisica
dependency10.type=UsesDependency
dependency11.from=Aplicacao
dependency11.to=PessoaJuridica
dependency11.type=UsesDependency
dependency12.from=Aplicacao
dependency12.to=Servico
dependency12.type=UsesDependency
dependency13.from=Aplicacao
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Servico
dependency2.type=UsesDependency
dependency3.from=ServicoController
dependency3.to=Servico
dependency3.type=UsesDependency
dependency4.from=ClienteController
dependency4.to=PessoaJuridica
dependency4.type=UsesDependency
dependency5.from=ClienteController
dependency5.to=PessoaFisica
dependency5.type=UsesDependency
dependency6.from=PedidoController
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=ClienteController
dependency7.type=UsesDependency
dependency8.from=Aplicacao
dependency8.to=PedidoController
dependency8.type=UsesDependency
dependency9.from=Aplicacao
dependency9.to=ServicoController
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-1374
editor.fx.0.y=-1
objectbench.height=136
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7779503105590062
package.editor.height=494
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicoController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=30
target1.y=170
target2.height=50
target2.name=ClienteController
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=450
target2.y=310
target3.height=50
target3.name=PessoaJuridica
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=200
target4.height=50
target4.name=Servico
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=410
target5.height=50
target5.name=PedidoController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=950
target5.y=180
target6.height=50
target6.name=Aplicacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=320
target7.height=50
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=780
target7.y=50
target8.height=50
target8.name=PessoaFisica
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=610
target8.y=210
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=120
