#BlueJ class context
comment0.target=Pedido
comment1.params=cliente\ servico\ horas\ pagamento\ status
comment1.target=Pedido(Cliente,\ Servico,\ double,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ getStatus()
comment11.params=status
comment11.target=void\ setStatus(boolean)
comment12.params=valorHora
comment12.target=double\ valorPedido(double)
comment13.params=
comment13.target=java.lang.String\ exibeDados()
comment2.params=
comment2.target=Cliente\ getCliente()
comment3.params=cliente
comment3.target=void\ setCliente(Cliente)
comment4.params=
comment4.target=Servico\ getServico()
comment5.params=servico
comment5.target=void\ setServico(Servico)
comment6.params=
comment6.target=double\ getHoras()
comment7.params=horas
comment7.target=void\ setHoras(double)
comment8.params=
comment8.target=boolean\ getPagamento()
comment9.params=pagamento
comment9.target=void\ setPagamento(boolean)
numComments=14
